spring.application.name=RIBBON-CONSUMER
server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#hystrix.command.helloKey.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000