spring.application.name=hello-service
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

server.port=8885
spring.profiles.active=dev


# /info端点信息配置
info.app.name=spring-boot-hello
info.app.version=v1.0.0

#endpoints.info.enabled=false

#如开启，发送post localhost:8881/shutdown 将关闭service
#endpoints.shutdown.enabled=true